" Additional modifiers
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

" Additional syntax's
Bundle 'php.vim'
Bundle 'othree/html5.vim'
Bundle 'evidens/vim-twig'
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'

" Colours
Bundle 'tomasr/molokai'
Bundle 'altercation/vim-colors-solarized'

" Editor configuration
Bundle "vim-scripts/editorconfig-vim"

" File navigation
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'mileszs/ack.vim'
Bundle 'git://git.wincent.com/command-t.git'

" Git integration
Bundle 'tpope/vim-fugitive'

" HTML
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" User Interface
Bundle 'Lokaltog/powerline'

" PHP 
Bundle 'spf13/PIV'
Bundle 'stephpy/vim-php-cs-fixer'

" Utilities
"Bundle 'ervandew/supertab'
Bundle 'Shougo/neocomplete.vim'
Bundle 'Townk/vim-autoclose'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdcommenter'
Bundle 'SirVer/ultisnips'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/syntastic'

" Disabled plugins
" Bundle 'joonty/vim-phpqa'
" Bundle 'xolox/vim-session'
"Bundle 'mattn/zencoding-vim'
"Bundle 'msanders/snipmate.vim'
"Bundle 'tpope/vim-git'
"Bundle 'hail2u/vim-css3-syntax'
"Bundle 'tpope/vim-haml'
"Bundle 'mmalecki/vim-node.js'
"Bundle 'plasticboy/vim-markdown'
"Bundle 'Valloric/YouCompleteMe'
